#上传图片路径配置
#图片在服务器的保存路径
advertisement.imgSavePath=E:\\upload\\advertisement\\
#图片在前端的访问路径（这里使用的是nginx服务,需要开启“E:\nginx-1.8.1”下的服务）
advertisement.url=http://127.0.0.1:80/upload/advertisement/

#问题：为什么需要配置保存路径和访问路径？
#原因：
#     我们后台管理系统一般与后台服务器直接交互，但是对于并发访问量大的应用，专门有服务器来存放各种静态资源（比如图片）是
#很正常的事。而且为了保证一个服务器出故障，其他服务器能顶上，这个时候将“保存路径”写在配置文件中就很重要了，一旦我们正
#在使用的服务器崩溃，立马在配置文件中更改“保存路径”，这样就避免了我们去程序中找保存路径，然后再更改，高效、简便！
# 前端访问路径同理！！

advertisement.pageSize=4

#商户的图片存储文件夹
business.imgSavePath=E:\\upload\\business\\
#商户的图片访问路径前缀
business.url=http://127.0.0.1:80/upload/business/
#商户的数据每页查询条数
business.pageSize=4

#订单的数据每页查询条数
order.pageSize=10


#评论的数据每页查询条数
comment.pageSize=4



